<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/fundo1" />

    <ImageView
        android:id="@+id/mole0"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="72dp"
        android:onClick="moleHit"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mole"
        tools:srcCompat="@drawable/mole" />

    <ImageView
        android:id="@+id/mole0_hit"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="72dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hit_marker" />

    <ImageView
        android:id="@+id/mole1"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="44dp"
        android:onClick="moleHit"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mole"
        tools:srcCompat="@drawable/mole" />

    <ImageView
        android:id="@+id/mole1_hit"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="44dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hit_marker" />

    <ImageView
        android:id="@+id/mole2"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        android:onClick="moleHit"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mole0"
        app:srcCompat="@drawable/mole"
        tools:srcCompat="@drawable/mole" />

    <ImageView
        android:id="@+id/mole2_hit"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mole0"
        app:srcCompat="@drawable/hit_marker" />

    <ImageView
        android:id="@+id/mole3"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="44dp"
        android:onClick="moleHit"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mole1"
        app:srcCompat="@drawable/mole"
        tools:srcCompat="@drawable/mole" />

    <ImageView
        android:id="@+id/mole3_hit"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="44dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mole1"
        app:srcCompat="@drawable/hit_marker" />

    <ImageView
        android:id="@+id/mole4"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        android:onClick="moleHit"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mole2"
        app:srcCompat="@drawable/mole"
        tools:srcCompat="@drawable/mole" />

    <ImageView
        android:id="@+id/mole4_hit"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mole2"
        app:srcCompat="@drawable/hit_marker" />

    <ImageView
        android:id="@+id/mole5"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="44dp"
        android:onClick="moleHit"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mole3"
        app:srcCompat="@drawable/mole"
        tools:srcCompat="@drawable/mole" />

    <ImageView
        android:id="@+id/mole5_hit"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="44dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mole3"
        app:srcCompat="@drawable/hit_marker" />

    <TextView
        android:id="@+id/textScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="Score: 0"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>